# rr-admin

rns-api/rns-admin/: pom.xml
rns-api/rns-admin/src/main/java/tech/remote/admin/: AdminApplication.java
rns-api/rns-admin/src/main/resources/dev/: application.yaml
rns-api/rns-admin/src/main/resources/mapper/business/category/: CategoryMapper.xml
rns-api/rns-admin/src/main/resources/mapper/business/customer/: CustomerMapper.xml
rns-api/rns-admin/src/main/resources/mapper/business/goods/: GoodsMapper.xml  InventoryFlowMapper.xml  InventoryMapper.xml  PurchaseItemMapper.xml  PurchaseMapper.xml  SalesItemMapper.xml  SalesMapper.xml  SkusMapper.xml  StocktakeItemMapper.xml  StocktakeMapper.xml
rns-api/rns-admin/src/main/resources/mapper/business/measurement/: MeasurementMapper.xml  MeasurementNodeMapper.xml  MeasurementTaskMapper.xml
rns-api/rns-admin/src/main/resources/mapper/business/node/: NodeMapper.xml
rns-api/rns-admin/src/main/resources/mapper/business/notice/: NoticeMapper.xml
rns-api/rns-admin/src/main/resources/mapper/business/project/: ProjectArchiveMapper.xml  ProjectCertificationFeeMapper.xml  ProjectLabMapper.xml  ProjectMailMapper.xml  ProjectMapper.xml  ProjectProductMapper.xml
rns-api/rns-admin/src/main/resources/mapper/business/projectnode/: ProjectNodeMapper.xml
rns-api/rns-admin/src/main/resources/pre/: application.yaml
rns-api/rns-admin/src/main/resources/prod/: application.yaml
rns-api/rns-admin/src/main/resources/template/: sales_template.xls  sales_template.xlsx
rns-api/rns-admin/src/main/resources/test/: application.yaml
(+1661 files in other folders)
